@book{Greenewalt46,
    author = {Greenewalt, Mary H.},
    publisher = {Philadelphia. Pa. Westbrook},
    title = {Nourathar, the Fine Art of Light Color Playing},
    year = {1946}
}

@article{Miller56,
    author = {Miller, G. A.},
    issn = {0033-295X},
    journal = {Psychological review},
    number = {2},
    pages = {81--97},
    title = {The magical number seven plus or minus two: some limits on our capacity for processing information.},
    volume = {63},
    year = {1956}
}

@article{Schwitters32,
    author = {Schwitters, Kurt},
    journal = {Merz},
    publisher = {Merz},
    title = {Ursonate},
    volume = {24},
    year = {1932}
}

@inbook{forABookChapter,
    author = {LastName, FirstName and Last, First},
    year= {2013},
    title = {insert title of book chapter here},
    booktitle = {insert title of book here},
    pages = {162--165},
    editor = {Lastname, Firstname},
    publisher =	{Big Important Publishing Company},
    address =	{Atlantis, Underwater Republic}
}

@proceedings{nime2014,
  title = {Proceedings of the International Conference on New Interfaces for Musical Expression 2017},
  shorttitle = {NIME-2017},
  eventdate = {2017-05-15/2017-05-20},
  venue = {Copenhagen, Denmark},
  date = {2014}
}

@inproceedings{SomethingFromNime2016,
  author = {Lastname, firstname and lastname, firstname},
  year = {2016},
  title = {Title of specific item here},
  crossref = {nime2016},
  pages = {190--197}
}

@misc {forSomethingDifferent,
  author={LastNameForCitation, FirstNameForCitation},
  url={http://nowhere.nowhere}
}

@ARTICLE{Collins:laptopPerformance,
	AUTHOR = "Nick Collins, Ales McLean, Julian Rohrhuber and Adrian Ward",
	TITLE = "Live coding in laptop performance",
	JOURNAL = "Organised Sound",
	VOLUME = {8},
	ISSUE = {03},
	PAGES = {321-330},
	MONTH = "December",
	YEAR = {2003}	}

@incollection{McLean:LiveCodingFree,
	AUTHOR = "Alex McLean",
	TITLE = "Live Coding for Free",
	EDITOR = "Aymeric Mansoux, Marloes De Valk",
	BOOKTITLE = "FLOSS + ART",
	PUBLISHER = "GOTO 10 in assocation with OpenMute Publishing Ltd.",
	ADDRESS = "Poitiers",
	PAGES = {224-231},
	YEAR = {2008}
}

@INPROCEEDINGS{Rosselet:Jam,
	AUTHOR = "Ulysse Rosselet and Alain B. Renaud",
	TITLE = "Jam On: a new interface for web-based collective music performance",
	BOOKTITLE = "NIME'13 Proceedings",
	ORGANIZATION = "New Interfaces for Musical Expression",
	MONTH = "May", 
	YEAR = {2013}	}

@INPROCEEDINGS{Roberts:WebSynth,
	AUTHOR = "Charle Roberts and Graham Wakefield and Matthew Wright",
	TITLE = "The Web Browser As Synthesizer And Interface",
	BOOKTITLE = "NIME'13 Proceedings",
	ORGANIZATION = "New Interfaces for Musical Expression",
	MONTH = "May", 
	YEAR = {2013}	}

@INPROCEEDINGS{Roberts:Gibber,
	AUTHOR = "Charle Roberts and J. Kuchera-Morin",
	TITLE = "Gibber: Live coding audio in the browser",
	BOOKTITLE = "ICMC Proceedings",
	YEAR = {2012}	}

@INPROCEEDINGS{Magnusson:Threnoscope,
	AUTHOR = "Thor Magnusson",
	TITLE = "Algorithms as Scores: Coding Live Music",
	BOOKTITLE = "NIME'14 Proceedings",
	ORGANIZATION = "New Interfaces for Musical Expression",
	MONTH = "June", 
	YEAR = {2014}	}

@ARTICLE{Magnusson:Score,
	AUTHOR = "Thor Magnusson",
	TITLE = "Improvising with the Threnoscope: Integrating Code, Hardware, GUI, Network, and Graphic Scores",
	JOURNAL = "Leonardo Music Journal",
	VOLUME = {21},
	PAGES = {19-23},
	MONTH = "December",
	YEAR = {2011}	}

@INPROCEEDINGS{McKinney:Lich,
	AUTHOR = "Chad McKinney",
	TITLE = "Quick Live Coding Collaboration In The Web Browser",
	BOOKTITLE = "NIME'14 Proceedings",
	ORGANIZATION = "New Interfaces for Musical Expression",
	PAGES = {379-382},
	MONTH = "June", 
	YEAR = {2014}	}


@INPROCEEDINGS{Won:Typography,
	AUTHOR = "Sang Won Lee and Georg Essl",
	TITLE = "Web-Based Temporal Typography for Musical Expression and Performance",
	BOOKTITLE = "NIME'15 Proceedings",
	ORGANIZATION = "New Interfaces for Musical Expression",
	MONTH = "May", 
	YEAR = {2015}	}

@INPROCEEDINGS{Won:LiveWriting,
	AUTHOR = "Sang Won Lee and Georg Essl",
	TITLE = "Live Writing: Asynchronous Playback of Live Coding and Writing",
	BOOKTITLE = "ICLC '15 Proceedings",
	ORGANIZATION = "International Conference on Live Coding",
	MONTH = "July", 
	PAGES = {74-82},
	YEAR = {2015}	}

@INPROCEEDINGS{Casa:Livecodelab,
	AUTHOR = "D. Della Casa and G. John",
	TITLE = "Livecodelab 2.0 and its language livecodelang",
	BOOKTITLE = "Proceedings of the 2nd ACM SIGPLAN international workshop on Functional art, music, modeling and design",
	ORGANIZATION = "ACM",
	PAGES = {1–8},
	YEAR = {2014} }

@INPROCEEDINGS{Sorensen:Impromptu,
	AUTHOR = "A. Sorensen",
	TITLE = "Impromptu: An interactive programming environment for composition and performance",
	BOOKTITLE = "In Proceedings of the Australasian Computer Music Conference", 
	YEAR = {2005} }

@INPROCEEDINGS{Wakefield:LuaAV,
	AUTHOR = "G. Wakefield, W. Smith, and C. Roberts",
	TITLE = "LuaAV: Extensibility and Heterogeneity for Audiovisual Computing",
	BOOKTITLE = "Proceedings of Linux Audio Conference",
	YEAR = {2010} }

@INPROCEEDINGS{Griffiths:Fluxus,
	AUTHOR = "D. Griffiths",
	TITLE = "Fluxus",
	BOOKTITLE = "Collaboration and learning through live coding, Report from Dagstuhl Seminar",
	VOLUME= {13382}, 
	PAGES = {149-150},
	YEAR = {2013} }

@INPROCEEDINGS{Hutchins:LivePatch,
	AUTHOR = "Charles Celeste Hutchins",
	TITLE = "Live Patch / Live Code",
	BOOKTITLE = "Proceedings of the First International Conference on Live Coding",
	editor = {McLean, Alex and Magnusson, Thor and Ng, Kia and Knotts, Shelly and Armitage, Joanne},
    isbn = {9780853163404},
    publisher = {ICSRiM, University of Leeds},
	YEAR = {2015} }

@ONLINE{TopLap:Manifesto,
	TITLE = "Manifesto Draft",
	URL = "http://toplap.org/wiki/ManifestoDraft",
	URLDATE = {2010-11-14},
	YEAR = {2010}
	}

@ONLINE{McLean:Tidal,
	AUTHOR = "Alex McLean, et. al.",
	TITLE = "Tidal",
	URL = "http://tidal.lurk.org",
	urldate = {2016-04-05} }

@ONLINE{Aaron:SonicPi,
	AUTHOR = "Sam Aaron, et. al.",
	TITLE = "Sonic Pi",
	URL = "http://sonic-pi.net",
	note = {accessed April 5, 2016}  }

@ONLINE{SC:SuperCollider,
	TITLE = "SuperCollider",
	URL = "http://supercollider.github.io",
	note = {accessed April 5, 2016}  }

@ONLINE{Wang:ChucK,
	AUTHOR = "Ge Wang, Perry Cook, et al.",
	TITLE = "ChucK",
	URL = "http://chuck.cs.princeton.edu",
	note = {accessed April 5, 2016}  }

@ONLINE{Shadertone:Shadertone,
	TITLE = "Shadertone",
	URL = "https://github.com/overtone/shadertone",
	note = {accessed April 5, 2016}  }

@ONLINE{ShaderToy:Shadertoy,
	AUTHOR = "Inigo Quilez",
	TITLE = "ShaderToy", 
	URL = "https://www.shadertoy.com",
	note = {accessed April 5, 2016}  }

@ONLINE{WebGL:WebGL,
	TITLE = "WebGL",
	URL = "https://www.khronos.org/webgl/",
	note = {accessed April 5, 2016}  }

@ONLINE{ace:ace,
	TITLE = "ACE",
	URL = "https://ace.c9.io/",
	note = {accessed April 5, 2016}  }

@ONLINE{jquery:jquery,
	TITLE = "jQuery",
	URL = "https://jquery.com",
	note = {accessed April 5, 2016}  }

@ONLINE{jqueryui:jqueryui,
	TITLE = "jQueryUI",
	URL = "https://jqueryui.com",
	note = {accessed April 5, 2016}  }

@ONLINE{soundcloud:soundcloud,
	TITLE = "Sound Cloud", 
	URL = "https://soundcloud.com/",
	note = {accessed April 5, 2016}  }

@ONLINE{Lawson:ForceRepo,
	AUTHOR = "Shawn Lawson",
	TITLE = "The Force",
	URL = "https://github.com/shawnlawson/The_Force",
	note = {accessed April 5, 2016}  }

@proceedings{Lawson:AppiOSC,
	Author = "Shawn Lawson, Ryan Ross Smith, Frank Appio",
  	title = "Closing the Circuit: Live Coding the Modular Synth",
  	BOOKTITLE = "ICLC '16 Proceedings",
	ORGANIZATION = "International Conference on Live Coding",
	venue ={Hamilton, Canada},
	YEAR = {2016}	}
}

@ONLINE{Python:twisted,
	AUTHOR = "Twisted Matrix Labs",
	TITLE = "Twisted",
	URL = "https://twistedmatrix.com/trac/",
	note = {accessed April 5, 2016}  }

@ONLINE{SignalCulture:SignalCulture,
	AUTHOR = "Deborah Bergnagozzi and Jason Bergnagozzi",
	TITLE = "Signal Culture",
	URL = "http://signalculture.org",
	note = {accessed April 5, 2016}  } 

@ONLINE{Arduino:Arduino,
	TITLE = "Arduino",
	URL = "https://www.arduino.cc",
	note = {accessed April 5, 2016}  }

@ONLINE{Firepad:Firepad,
	TITLE = "Firepad",
	URL = "https://firepad.io/",
	note = {accessed July 11, 2017}  }

@ONLINE{Firebase:Firebase,
	TITLE = "Firebase",
	URL = "https://firebase.google.com",
	note = {accessed July 11, 2017}  }

@ONLINE{resisterLadder:resisterLadder,
	TITLE = "Resister Ladder",
	URL = "https://en.wikipedia.org/wiki/Resistor_ladder",
	note = {accessed April 5, 2016}  }

@ONLINE{Conway:GOL,
	AUTHOR = "John Conway",
	TITLE = "Game of Life",
	URL = "http://www.bitstorm.org/gameoflife/",
	note = {accessed April 5, 2016}  }

@ONLINE{W3C:WebAudio,
	AUTHOR = "W3C",
	TITLE = "Web Audio API",
	URL = "http://www.w3.org/TR/webaudio/",
	note = {accessed April 5, 2016}  }

@MISC{Sorenson:REPL,
	AUTHOR = "Andrew Sorenson",
	TITLE = "Live Coding for Real-Time Systems", 
	ORGANIZATION = "goto; conference",
	MONTH = "October",
	YEAR = {2014},
	MINUTE = {9:30-11:00},
	URL = "Kenote Presentation: https://www.youtube.com/watch?v=Sg2BjFQnr9s",
	note = {accessed April 5, 2016}  }

@MISC{Dagstuhl:REPL,
	AUTHOR = "D. Griffiths. Fluxus. In A. Blackwell, A. McLean, J. Noble, and J. Rohrhuber, editors", 
	TITLE = " Collaboration and learning through live coding, Report from Dagstuhl Seminar 13382", 
	PAGES = {138}, 
	CITY = "Dagstuhl",
	COUNTRY = "Germany",
	YEAR = {2013} }
}
